version: '3.8'

services:
  mqtt-client-app:
    build: .
    container_name: mqtt-client-app
    ports:
      - "8080:8080"
    # environment:
      # - ENV_VAR=value  # Add any environment variables if needed
